<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/icons"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:tint="@color/colorTransparent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopUp Wallet"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dots"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    android:layout_marginLeft="65dp"
    android:layout_marginRight="25dp"/>

</LinearLayout>
